92 ANHANG.

37, 3 Aulium] nach Gelonium PM aulum.

*373 7 conclamatumque] nach HJM. (vgl. 3, 50, 113 7,12‚3; 10, 32,9;
41, 26, 2); die Hss. clamatumque.

37, 8 quod eorum nach jiingeren Hss.; PM quorum eorum.

37, 12 auctores P; M auctorem.

38, 6 luce demum ausus PFRD3· M ausus luce demum.

³³38, 10 et hercule die Hss.; Ed. vet. at hercule.

38, 11 quisque nach jiingeren Hss.; PM quisquis.

³³38, 15 sese equosque] Ltb.‚ die Hss. equosque, Mg. se equosque,
HJM. equos virosque.

39, 1 qualis] nach Mg.; die Hss. qualis quae.

40, 1. In der Abteilung der Kapitel folge ich hier Crdvier.

40, 4 familiae nach jfingeren Hss.; PM familia.

