B. 6. Teubners
Schulausgaben griechischer und lateinischer Klassiker

mit deutschen erklarenden Anmerkungen.
A. Grieehische Schriftsteller.

Aeschylos Agamemnon. Von Rob. Enger. 2. Aufl. von W. Gilbert ......... «Δί 2.25
⁷⁷ - Perser. Von w. S. Teuffel. 3. Aufl. von N. Wecklein ................. 1.20
Prometheus. Von N. Wecklein. 2. Aufl .................................. 1.80
⁷⁷ ἡ Von L. Schmidt ...................................................... 1.20
Anthologie aus den griechischen Lyrikern. Von E. Buchholz. 1. Bd. Elegiker
und Iambographen. 4. Aufl. ................................................. 1.80
ψ· -ῆ H. Band. Die Melischen und Chorischen Dichter und die Bukoliker ent-

haltend. 3. Aufl. ............................................................. l.80
Aristophanes Wolken. Von W. S. Teuffel. 2. Aufl. von Otto Kaehler ......
Arrians Anabasis. Von K. Abicht. Ι. Heft. Μὴ 1 Kurte aba l.80. H. Heft 2.25
Demosthenes ausgewsulte Beden. Von C. Rehdantz u. F. Blars. I. Band.

I. Heft: I—H1.0lynthische Reden. IV. Erste Rede 383811 Philippos. 7. Auflage 1.20

H. Heft: V. Rede tiber den Frieden. VI. Zweite Bede gegen Philippos.1

VH. Hegesippos Rede iiber Halonnes. Vm. Rede iiber die Angelegenheiten
im Cherrones. IX. Dritte Rede 383811 Philippos. Indices.

I. Abt. Text und Commentar. 5. Aufl .................................... 1.50

Π. Abt. Indices. 4. Aufi. ................................................ 1.80

Euripides Phoenisseu. Von G. Kinkel ........................................ -.75

⁷ - Ausgewfihlte Tragiidien. Von N. Wecklein. 1. Medea. 2. Aufi ........... 1.80

H-.- H. Iphigenie im Taurierland .......................................... 1.50

⁷ *fl HI. Bacchen ........................................................... 1.50
ἶ ⁷ μὴ IV. Hippolytos ........................................................

Herodotos. Von Dr. K. Abicht. Ι. Band. L Heft. Buch I. nebst Emeitung
und Ubersicht uber den Dialekt. 4„ Aufl. «Δί. 1.80. 11. Heft. Buch H. 3. Aufl. 1.50

Q Π. Band. 1. Heft, Buch HI. 3. Aufl ....................................... 1.50
ἢκ H. Band. H. Hest, Buch IV. 3. Aufl ....................................... 1.50
ων ῙΠ. Banu. Buch V u. VI. 3. Aufl. ......................................... 1.80
—-‹ IV. Band. Buch VH. Mit 2 Karten. 3. Aufl ................................ 1.80
ψ V. Band. Buch Vm u. IX. Mit 2 Karten. 3. Aufl ........................ 1.80
Homers Odyssee. Von K. Fr. Ameis und C. Hentze. 1. Band. Ι. Heft,

Gesang I—VI. 8. Aufl ........................................................ 1.35
ακ- —— I. Band. H. Heft, Gesang VH—XH. 7. Aufi .......................... 1.35
⁷ *⁴ rffl H. Band. 1. Heft, Gesang XHI—XVIH. 7. Aufl. ...................... 1.35
νμ- -κ ψ Π. Band. H. Heft, Gesang XIX-XXIV. 6. Aufi ....................... 1.35
⁷⁷ ἡ ffl- Anhang. 1. Heft. ..n 1.50. 2., 3. u. 4. Heft .......................... ὲ. 1.20

⁷ Ilias. Von K. Fr. Ameis u. C. Hentze. I. Bd. Ι. Heft, Gesang 1-111. 4. Aufl. —.90

⁷ —W- H. Heft, Gesang IV—VI. 3. Aufl ...................................... —.90
⁷⁷ —u IH. Heft‚ Gesang VH—IX. 3. Aufl ..................................... 1.20
-⁷ ⁷ -— IV. Heft, Gesang X—XH. 2. Aufl ..................... . ................ 1.20
νὴ* —— 11 Band. Ι. Heft, 6883113 XIII—XV. 2. Aufl ........................... 1.2o -
⁷—⁷⁷* -ss H. Band. H. Heft, Gesang xw—XVDJ. 2. Aufi ....................... 1.2o ψ,
«ἡ ⁷ ›— IL Bana. m. Hert, Gesang Xlx—XXJ. 2. Aufl ........................ 1.2o ⁹⁴
⁷ —— [L Band. IV. Heft, Gesang XXH———XXIV .............................. 1.50
—›- ῌ Anh. Ι. u. H. Heft. 2. Aufi. ὲ. M 1.50. ΙΠ. Heft. 2. Aufl. ..a 1.80.

IV. u. V. Heft ὲ. M 120. VI. u. VH. Heft ὲ. M 1.50. Vm. Heft ............ l.80

— Ilias. Von J. La Roche. L Heft‚ Gesang 1—4. 3. Aufl„ H. Heft, Gesang
5-8. 3. Aufl. IH. Heft, Gesang 9-12. 2. Aufl. IV. Heft, 6883113 13-16.
2. Aufl. V. Hest, Gesang 17-20, 2. Aufl. VI. Heft, Gesang 21—24. 2. Aufi. ὲ, 1.50
Isokrates ausgewiihlte Reden. Von O. Schneider. Ι. 13311118118111 Demonicus.
Euagorae. Areopagiticus. 2. Aufi. ........................................... 1.20

a κ H. Bandchen: Panegyricus und Philippus. 3. Aufi ........................... l.80
Lucians ansgewiihlte Dialoge. Von C. J3aeobitz. I. Bdehn.: Traum. Timon.
Prometheus. Charon. 2. Aufl. ............................................... 1.20
w— —— [LBdchn.: Die Totengespriiche. Ausgeweihlte Gottergesprfiohe. Der Halm. ο
μ fssfflr'njssa'effissbaffisfiag' ‘1543'7'2'1331'131 ' ‘haeflgzssssslill21111111131111111'. {330

Lykurgos Bede gegen Leokrates. Von C. Rehdantz .......................... 225
Lysias ausgewiihlte Beden. Von H. Frohb erger. Ι. Bd. Reden geg. Eratosthenes,
Agoratos. Vertheidigung 383811 die Anklage wegen Umsturzes d.Verfassung. 2. Aufl. 4.50
*a -—— H. Band. Beden gegen Alkibiades, Theomnestos‚ Diogiton 111181· die
Totung des Eratosthenes ..................................................... 1.50
“⁷ - .—‘ ΠΙ Β811ᾱ. Rede fiir Manthitheos.n— Reden gegen Nikomachos, Philon.
Uber das Vermogen des Aristophanes. Uber die Gebrechlichen ............... 1.50
⁷⁷ ⁷ ausgewsthe Reden. Von Η. Frohberger. Klein. Ausgabe. [2 Hesteestc 1.50.] 3.—
Platons nusgewiihlte Schriften. L Bfindchen: Die Vertheidigungsrede des So-
krates. Kriton. Von Chr. Cron. 9. Auflage ................................ 1.-

—- μ H. Bandchen: Gorgias. Von J. Deuschle u. Cron. 4. Aufl. .......... 2.10
—— -— — Anhang: Dispositionen der Apologie und des Gorgias und logi-che
Anslyse des Gorgias. Von J. Deusehle ..................................... -.90

-- —— IH. Bfindchen, 1. Hert: Laches. Von Chr. Cron. 4. Aufl .............. -.75
- — ΠΙ. Βὲῃᾱ811811, 2. Heft: Euthyphron. Von Wohlrab. 3. Aufl .......... —.45

 

