EINLEITUN G.

Das sechste Buch des Livius 9111111111 (119 Gesehiehte des
11111113911911 Volkes wiihrend der 23 Jahre vom Wiederaufbau
der stadt nach dem 891113911911 Brande bis zur Wahl des ersten
plebejischen Konsuls (389—-367 v. Chr.) Ohne das 3 81033-
911139 Ε1918111339 1011911911, 1111111111 111 dieser Zeit die Starke
Roms 1111191· haufigen Κ11111Ρ19113 <regen die benachbarten V'dlker
und best‘andigen Zwistigkeiten (191 beiden 81-’911ᾶ9 911191111911 zu.

Ein Zuwachs 911 {iusserei Macht 29181 31911 38ῖ v. Ch.r
durch die Bildung von viel neuen Tribus. Aber die 1111191911
Zustiinde Roms 11191911 119111 erfreuliches Bild. Durch (1911
19113911 Κ1193 11111 Veji und den verheerenden Einfall der
Gallier 131 (119 {irmere Plebs 111 Not und Schulden 39191911,
und die Hiirte des Schuldreehtes wird jetzt besonders 1111111191.

Da versucht der wegen 3911191 Κ1198311191911 und der Ret-
111113 (193 Κ9Ρ11013 gefeierte Patrizier Marcus Manlius, die Not
der Plebs zu lindern durch unverzinsliche Geldvorschiisse 911
verschuldete Mitbiirger, Eisst sich jedoch dabei zu 891111191111118911
393911 (1911 891191 1111119133911. Deswegen von dem Diktator
Aulus Cornelius Cossus als Aufrtihrero 11111 Geffingnis bestiast
(385 v. Chr.) und nach kurzer Zeit wieder freigelassen‚ 1198111111
er, die politis 911911 Rechte der Plebs gegen die Vorrechte der
Patrizier zu verteidigen. 89111 leidenschaftliches Austreten und
,aeine (19111930313911911 Reden erregen (1911 1ὃά11911911 Η933 3911191
um ihre privilegien 11930131911 und durch ihren Κ93191189131 9111-
meten 819ηᾶ938911033911. Wegen der Stimmung (193 Volkes
vagi: der 891191 1119111, (1911 Manlius durch 919990911119101 ver-
urteilen zu lassen. Daher gewinnen die Patrizier die Volks-
ffibunen, dass die einen 11111 (193 8119119113 119911 (191 Allein-
herrschaft anklagen, die andern 11111 1119111 3911111290. Vom
Volke 2119131 freigesprochen, daun aber 111 einer zweiteu Volks-
versammlung verurteilt, wird 91 durch (119 Tribunen vom 191-
pejischen Felsen 893111121, 1111 J. 384 v. Chr.

Doch die Not der Plebs verlangb 39111919113911 Abhiilfe,
und (19 Kriege 11111 111911191911 Vblkern im Sfiden 111 Aussicht
81911911, 131 (191· 891191- 8911111131, sich der Plebs zu vers ichern

1*

