ANHANG. 1 1 1

51, 3 et habitaverint V; die fibrigen Hes. habitauerint.

²⁸51, 4 conditae V; die fibrigen Hss. positae.

51, 5 prospera V (vgl. Cic. de off. 1, 303 Sall. Cat. 26, 53 Liv. 21,
21, 9; 22, 40, 33 26, 41, 14; 28, 42, 15; 37, 47, 4; 42, 28, 73 Tac. Ann.
2, 5 u. 15, 27; Hist. 5, 17). Die {ibrigen Has. bieten: prospere (vgl. 7,
11, 4; 9, 19, 103 22, 38, 11; 23, 27, 123 35, 42, 10).

*51‚ 9 terrae Hss.; Gron. terra.

52, 1 momenta] nach Glareanus, Hss. monimenta oder monumenta.
Vgl. Mg. Emend. S. 149.

52, 3 ei est] nach Drak.; Hss. est.

52, 3 degressus] nach Sig.; Hss. digressus.

52, 8 Laviniique] nach Gron.; Hss. lauinioque.

52, 11 Aio] nach Sig.; fehlt in MP; V apatu, L al.

52, 12 secl ab V; die fibrigen Hss. si ab.

52, 13 piaculi Hss. (vgl. ξ 14); (10811 V piaculum, L piacula.

52, 13 eas nihil V, L fas ἠίῘιίῖς ΜΡ nihil.

53, 1 atenim apparet quidem pollui onmia ‘nee ullis piaculis ex-
piari posse] nach V mit der Ergiinzung Mg.s (Emend. S. 151; vgl. 38,
46, 12). In (1811 fibrigen Hss. fehlen die Worte3 auch in V ist polluiom
unleserlich. Frigell vermutet: violari onmia (vgl. 31, 12, 53 45, 5, 43
cic. p. S. Rosc. 71). Vieueicht ist herzustellen deseri omnia und nach
piaculis am Ende einer Ζ8118 110811 8111 id zu erganzen.

53, 3 tota urbe Hss.; doch V urbe (was Mommsen empfiehlt).

*53, 5 quam Romani Hss.; Mg. Emend. S. 150 tilgt quam und fassi:
(1811 Satz als eine Frage, so dass er von enim losgerissen wird.

53, 9 atque arce] nach Wesenberg3 Hss. arce.

*54, 3 quam ‘meae Hss. — HJM. lieet: meaeque3 Mg. Emend. S. 151
tilgt ‘meae; Harant vermutet aut sbabt quam.

54, 3 eam] nach Mg. (Emend. S. 152); Hss. ea.

54, 4 reyiouem mediam] nach Mg. (Emend. S. 153); Hss. reqio-
num . .. medium.

*54, 6 vos haec loca expertos] Ltb.; Hss. expertis, doch P expertis latos.

55, 1 movisse V; die sibrigen Hss. mouisse 808.

*55, 1 opportune missa V; L opportuna emissa (so Tficking); die
- fibrigen Hss. opportune emissa.

55, 2 promiscue V. MPL bieten hier promisce und 13, ’7 promisco.
55, 4 derigendi] Die Hss. bieten cliriqeozcli (V fehlt).

55, 5 causa, ut Hss. — Anton Perizonius vermutete: eausa, quod
’ (vgl. 6, 34, 9), Harant: causa, cur (vgl. 7, 9, 2). Ich nehme an causa,
ut ebensowenig Anstoss als an dem mehrmals vorkommenden quid est
causae, quin ...ἓ (Cic. (18 1888 agr. 2, 743 Tusc. 1, 783 5, 32. Hor.
Sat. 1, 1, 20).

-ψ-

