ANHANG.

Codices=

1. V = Codex bibliothecae capitularis Veronensis n. 40, saec, 1V*.

2. M = Cod. MediceuS, Florentiae in bibl. Laur. plut. 63, 19,
saec. XI

3. P = Cod. Parisiensis, bibl. nation. Francogall. 5725, saec. X.

4. F = Cod. Floriacensis, bibl. nation. Francogall. 5724, saec. X.

5. U = Cod d.Upsaliensis, saec. X vel XI.

6. R = Cod d.Romanns, bibl. Vatic. 3329, saec. XI.

7. D = Cod.D01ffinicanns‚ Florentiae in monasterio S. Marci 326,
saec. XII.

8. L = Cod. Leidensis primus, lat. fol. Ga, saec. XII.
9. H = Cod. Harleianus primus.

10. Vorm. = Cod. Vormaciensis Rhenani.

11. Voss. = Cod. Vossianus,

Abkiirzungen:

Drak. = Drakenborch (1738). ed. vet. = editiones veteres ante Aldum
(1518). Frob. 1 == editio Frobeniana 1531. Frob. 2 = editio Frobe-
niana 1535. Gron. = Joh. Friedr. Gronov (1645). HJM. = Herm. Joh.
Mi’iller. HsS. = Handschriften. Ltb. = Luterbacher. Mg. (Emend.) =
Madvig (Emendationes Livianae, 2. Aufl., 1877). Rhen. = Beatus Rhe-
nanus (1535). sig. = Sigonius (1555). — Ein '¹‘ bezeichnet die Abwei-
chungen vom Texte der Ausgabe von Weissenborn, 5. Aufl„ besorgt von
H. J. Miiller, Berlin 1882.

 

*Er bi etet Bruchstilcke von Kap... ,8 dictatoris bis 9,1 Octobr. ; 23, 6 triumphus
bi=24,109u;am 27, 5tm 'inb 28 4 renerum 30, 6 utbis33, 10 Pandm; 39, 5barbar1'sbi8

41, 10 αιοάειης 43, 4 frumentum bis 46, Ga auusp ’σι 'oque ; 48, ssa auditaque bi ιε 51, 7 Ρναειενιιιίεειιιης
52, 10 veterum bis 53, 6 multitudinmm 54, 7 dei bis 55, 5 similis. — Vgl. Th. Mommsen in
den Abhamuungen der Berliner Akademie, 1868, S. 100 fg.

